NUTRITIONIX_API_KEY=""
NUTRITIONIX_APP_ID=""
NUTRITIONIX_API_URL=""

DEEPSEEK_API_URL=""
DEEPSEEK_API_KEY=""

OPENAI_API_KEY=""

EXERCISEDB_API_KEY=""
EXERCISEDB_API_URL=""

DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_PORT=""